0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 40, Execute ISR at address 5
128, 1, IRET
129, 84, CPU Burst
213, 1, switch to kernel mode
214, 10, context saved
224, 1, find vector 5 in memory position 0x000A
225, 1, load address 0X048B into the PC
226, 40, Execute ISR at address 5
266, 1, IRET
267, 22, CPU Burst
289, 1, switch to kernel mode
290, 10, context saved
300, 1, find vector 10 in memory position 0x0014
301, 1, load address 0X07B0 into the PC
302, 40, Execute ISR at address 10
342, 1, IRET
343, 80, CPU Burst
423, 1, switch to kernel mode
424, 10, context saved
434, 1, find vector 10 in memory position 0x0014
435, 1, load address 0X07B0 into the PC
436, 40, Execute ISR at address 10
476, 1, IRET
477, 79, CPU Burst
556, 1, switch to kernel mode
557, 10, context saved
567, 1, find vector 6 in memory position 0x000C
568, 1, load address 0X0639 into the PC
569, 40, Execute ISR at address 6
609, 1, IRET
610, 68, CPU Burst
678, 1, switch to kernel mode
679, 10, context saved
689, 1, find vector 6 in memory position 0x000C
690, 1, load address 0X0639 into the PC
691, 40, Execute ISR at address 6
731, 1, IRET
732, 71, CPU Burst
803, 1, switch to kernel mode
804, 10, context saved
814, 1, find vector 4 in memory position 0x0008
815, 1, load address 0X0292 into the PC
816, 40, Execute ISR at address 4
856, 1, IRET
857, 97, CPU Burst
954, 1, switch to kernel mode
955, 10, context saved
965, 1, find vector 4 in memory position 0x0008
966, 1, load address 0X0292 into the PC
967, 40, Execute ISR at address 4
1007, 1, IRET
1008, 84, CPU Burst
1092, 1, switch to kernel mode
1093, 10, context saved
1103, 1, find vector 7 in memory position 0x000E
1104, 1, load address 0X00BD into the PC
1105, 40, Execute ISR at address 7
1145, 1, IRET
1146, 38, CPU Burst
1184, 1, switch to kernel mode
1185, 10, context saved
1195, 1, find vector 7 in memory position 0x000E
1196, 1, load address 0X00BD into the PC
1197, 40, Execute ISR at address 7
1237, 1, IRET
1238, 90, CPU Burst
