0, 95, CPU Burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 100, SYSCALL: run the ISR 6
208, 40, transfer data from device to memory
248, 125, check for errors
373, 1, IRET
374, 10, Restore context
384, 1, Switch to user mode
385, 26, CPU Burst
411, 1, switch to kernel mode
412, 10, context saved
422, 1, find vector 6 in memory position 0x000C
423, 1, load address 0X0639 into the PC
424, 100, END_IO: run the ISR 6
424, 165, check device status
589, 1, IRET
590, 10, Restore context
600, 1, Switch to user mode
601, 72, CPU Burst
673, 1, switch to kernel mode
674, 10, context saved
684, 1, find vector 17 in memory position 0x0022
685, 1, load address 0X05B3 into the PC
686, 100, SYSCALL: run the ISR 17
786, 40, transfer data from device to memory
826, 95, check for errors
921, 1, IRET
922, 10, Restore context
932, 1, Switch to user mode
933, 50, CPU Burst
983, 1, switch to kernel mode
984, 10, context saved
994, 1, find vector 17 in memory position 0x0022
995, 1, load address 0X05B3 into the PC
996, 100, END_IO: run the ISR 17
996, 135, check device status
1131, 1, IRET
1132, 10, Restore context
1142, 1, Switch to user mode
1143, 88, CPU Burst
1231, 1, switch to kernel mode
1232, 10, context saved
1242, 1, find vector 14 in memory position 0x001C
1243, 1, load address 0X0165 into the PC
1244, 100, SYSCALL: run the ISR 14
1344, 40, transfer data from device to memory
1384, 316, check for errors
1700, 1, IRET
1701, 10, Restore context
1711, 1, Switch to user mode
1712, 31, CPU Burst
1743, 1, switch to kernel mode
1744, 10, context saved
1754, 1, find vector 14 in memory position 0x001C
1755, 1, load address 0X0165 into the PC
1756, 100, END_IO: run the ISR 14
1756, 356, check device status
2112, 1, IRET
2113, 10, Restore context
2123, 1, Switch to user mode
2124, 52, CPU Burst
