0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 40, SYSCALL: run the ISR 5
128, 100, transfer data from device to memory
228, 131, check for errors
359, 1, IRET
360, 10, Restore context
370, 1, Switch to user mode
371, 84, CPU Burst
455, 1, switch to kernel mode
456, 10, context saved
466, 1, find vector 5 in memory position 0x000A
467, 1, load address 0X048B into the PC
468, 40, END_IO: run the ISR 5
508, 171, check device status
679, 1, IRET
680, 10, Restore context
690, 1, Switch to user mode
691, 22, CPU Burst
713, 1, switch to kernel mode
714, 10, context saved
724, 1, find vector 10 in memory position 0x0014
725, 1, load address 0X07B0 into the PC
726, 40, SYSCALL: run the ISR 10
766, 100, transfer data from device to memory
866, 484, check for errors
1350, 1, IRET
1351, 10, Restore context
1361, 1, Switch to user mode
1362, 80, CPU Burst
1442, 1, switch to kernel mode
1443, 10, context saved
1453, 1, find vector 10 in memory position 0x0014
1454, 1, load address 0X07B0 into the PC
1455, 40, END_IO: run the ISR 10
1495, 524, check device status
2019, 1, IRET
2020, 10, Restore context
2030, 1, Switch to user mode
2031, 79, CPU Burst
2110, 1, switch to kernel mode
2111, 10, context saved
2121, 1, find vector 6 in memory position 0x000C
2122, 1, load address 0X0639 into the PC
2123, 40, SYSCALL: run the ISR 6
2163, 100, transfer data from device to memory
2263, 185, check for errors
2448, 1, IRET
2449, 10, Restore context
2459, 1, Switch to user mode
2460, 68, CPU Burst
2528, 1, switch to kernel mode
2529, 10, context saved
2539, 1, find vector 6 in memory position 0x000C
2540, 1, load address 0X0639 into the PC
2541, 40, END_IO: run the ISR 6
2581, 225, check device status
2806, 1, IRET
2807, 10, Restore context
2817, 1, Switch to user mode
2818, 71, CPU Burst
2889, 1, switch to kernel mode
2890, 10, context saved
2900, 1, find vector 4 in memory position 0x0008
2901, 1, load address 0X0292 into the PC
2902, 40, SYSCALL: run the ISR 4
2942, 100, transfer data from device to memory
3042, 170, check for errors
3212, 1, IRET
3213, 10, Restore context
3223, 1, Switch to user mode
3224, 97, CPU Burst
3321, 1, switch to kernel mode
3322, 10, context saved
3332, 1, find vector 4 in memory position 0x0008
3333, 1, load address 0X0292 into the PC
3334, 40, END_IO: run the ISR 4
3374, 210, check device status
3584, 1, IRET
3585, 10, Restore context
3595, 1, Switch to user mode
3596, 84, CPU Burst
3680, 1, switch to kernel mode
3681, 10, context saved
3691, 1, find vector 7 in memory position 0x000E
3692, 1, load address 0X00BD into the PC
3693, 40, SYSCALL: run the ISR 7
3733, 100, transfer data from device to memory
3833, 72, check for errors
3905, 1, IRET
3906, 10, Restore context
3916, 1, Switch to user mode
3917, 38, CPU Burst
3955, 1, switch to kernel mode
3956, 10, context saved
3966, 1, find vector 7 in memory position 0x000E
3967, 1, load address 0X00BD into the PC
3968, 40, END_IO: run the ISR 7
4008, 112, check device status
4120, 1, IRET
4121, 10, Restore context
4131, 1, Switch to user mode
4132, 90, CPU Burst
