0, 86, CPU Burst
86, 1, switch to kernel mode
87, 10, context saved
97, 1, find vector 9 in memory position 0x0012
98, 1, load address 0X036C into the PC
99, 100, SYSCALL: run the ISR 9
199, 40, transfer data from device to memory
239, 16, check for errors
255, 1, IRET
256, 10, Restore context
266, 1, Switch to user mode
267, 61, CPU Burst
328, 1, switch to kernel mode
329, 10, context saved
339, 1, find vector 9 in memory position 0x0012
340, 1, load address 0X036C into the PC
341, 100, END_IO: run the ISR 9
341, 56, check device status
397, 1, IRET
398, 10, Restore context
408, 1, Switch to user mode
409, 27, CPU Burst
436, 1, switch to kernel mode
437, 10, context saved
447, 1, find vector 8 in memory position 0x0010
448, 1, load address 0X06EF into the PC
449, 100, SYSCALL: run the ISR 8
549, 40, transfer data from device to memory
589, 860, check for errors
1449, 1, IRET
1450, 10, Restore context
1460, 1, Switch to user mode
1461, 19, CPU Burst
1480, 1, switch to kernel mode
1481, 10, context saved
1491, 1, find vector 8 in memory position 0x0010
1492, 1, load address 0X06EF into the PC
1493, 100, END_IO: run the ISR 8
1493, 900, check device status
2393, 1, IRET
2394, 10, Restore context
2404, 1, Switch to user mode
2405, 92, CPU Burst
2497, 1, switch to kernel mode
2498, 10, context saved
2508, 1, find vector 12 in memory position 0x0018
2509, 1, load address 0X03B9 into the PC
2510, 100, SYSCALL: run the ISR 12
2610, 40, transfer data from device to memory
2650, 5, check for errors
2655, 1, IRET
2656, 10, Restore context
2666, 1, Switch to user mode
2667, 36, CPU Burst
2703, 1, switch to kernel mode
2704, 10, context saved
2714, 1, find vector 12 in memory position 0x0018
2715, 1, load address 0X03B9 into the PC
2716, 100, END_IO: run the ISR 12
2716, 45, check device status
2761, 1, IRET
2762, 10, Restore context
2772, 1, Switch to user mode
2773, 19, CPU Burst
2792, 1, switch to kernel mode
2793, 10, context saved
2803, 1, find vector 1 in memory position 0x0002
2804, 1, load address 0X029C into the PC
2805, 100, SYSCALL: run the ISR 1
2905, 40, transfer data from device to memory
2945, -40, check for errors
2905, 1, IRET
2906, 10, Restore context
2916, 1, Switch to user mode
2917, 33, CPU Burst
2950, 1, switch to kernel mode
2951, 10, context saved
2961, 1, find vector 1 in memory position 0x0002
2962, 1, load address 0X029C into the PC
2963, 100, END_IO: run the ISR 1
2963, 0, check device status
2963, 1, IRET
2964, 10, Restore context
2974, 1, Switch to user mode
2975, 90, CPU Burst
3065, 1, switch to kernel mode
3066, 10, context saved
3076, 1, find vector 19 in memory position 0x0026
3077, 1, load address 0X0765 into the PC
3078, 100, SYSCALL: run the ISR 19
3178, 40, transfer data from device to memory
3218, 512, check for errors
3730, 1, IRET
3731, 10, Restore context
3741, 1, Switch to user mode
3742, 13, CPU Burst
3755, 1, switch to kernel mode
3756, 10, context saved
3766, 1, find vector 19 in memory position 0x0026
3767, 1, load address 0X0765 into the PC
3768, 100, END_IO: run the ISR 19
3768, 552, check device status
4320, 1, IRET
4321, 10, Restore context
4331, 1, Switch to user mode
4332, 12, CPU Burst
