0, 86, CPU Burst
86, 1, switch to kernel mode
87, 10, context saved
97, 1, find vector 9 in memory position 0x0012
98, 1, load address 0X036C into the PC
99, 40, SYSCALL: run the ISR 9
139, 200, transfer data from device to memory
339, -84, check for errors
255, 10, IRET
265, 10, Restore context
275, 1, Switch to user mode
276, 61, CPU Burst
337, 1, switch to kernel mode
338, 10, context saved
348, 1, find vector 9 in memory position 0x0012
349, 1, load address 0X036C into the PC
350, 40, END_IO: run the ISR 9
350, 116, check device status
466, 10, IRET
476, 10, Restore context
486, 1, Switch to user mode
487, 27, CPU Burst
514, 1, switch to kernel mode
515, 10, context saved
525, 1, find vector 8 in memory position 0x0010
526, 1, load address 0X06EF into the PC
527, 40, SYSCALL: run the ISR 8
567, 200, transfer data from device to memory
767, 760, check for errors
1527, 10, IRET
1537, 10, Restore context
1547, 1, Switch to user mode
1548, 19, CPU Burst
1567, 1, switch to kernel mode
1568, 10, context saved
1578, 1, find vector 8 in memory position 0x0010
1579, 1, load address 0X06EF into the PC
1580, 40, END_IO: run the ISR 8
1580, 960, check device status
2540, 10, IRET
2550, 10, Restore context
2560, 1, Switch to user mode
2561, 92, CPU Burst
2653, 1, switch to kernel mode
2654, 10, context saved
2664, 1, find vector 12 in memory position 0x0018
2665, 1, load address 0X03B9 into the PC
2666, 40, SYSCALL: run the ISR 12
2706, 200, transfer data from device to memory
2906, -95, check for errors
2811, 10, IRET
2821, 10, Restore context
2831, 1, Switch to user mode
2832, 36, CPU Burst
2868, 1, switch to kernel mode
2869, 10, context saved
2879, 1, find vector 12 in memory position 0x0018
2880, 1, load address 0X03B9 into the PC
2881, 40, END_IO: run the ISR 12
2881, 105, check device status
2986, 10, IRET
2996, 10, Restore context
3006, 1, Switch to user mode
3007, 19, CPU Burst
3026, 1, switch to kernel mode
3027, 10, context saved
3037, 1, find vector 1 in memory position 0x0002
3038, 1, load address 0X029C into the PC
3039, 40, SYSCALL: run the ISR 1
3079, 200, transfer data from device to memory
3279, -140, check for errors
3139, 10, IRET
3149, 10, Restore context
3159, 1, Switch to user mode
3160, 33, CPU Burst
3193, 1, switch to kernel mode
3194, 10, context saved
3204, 1, find vector 1 in memory position 0x0002
3205, 1, load address 0X029C into the PC
3206, 40, END_IO: run the ISR 1
3206, 60, check device status
3266, 10, IRET
3276, 10, Restore context
3286, 1, Switch to user mode
3287, 90, CPU Burst
3377, 1, switch to kernel mode
3378, 10, context saved
3388, 1, find vector 19 in memory position 0x0026
3389, 1, load address 0X0765 into the PC
3390, 40, SYSCALL: run the ISR 19
3430, 200, transfer data from device to memory
3630, 412, check for errors
4042, 10, IRET
4052, 10, Restore context
4062, 1, Switch to user mode
4063, 13, CPU Burst
4076, 1, switch to kernel mode
4077, 10, context saved
4087, 1, find vector 19 in memory position 0x0026
4088, 1, load address 0X0765 into the PC
4089, 40, END_IO: run the ISR 19
4089, 612, check device status
4701, 10, IRET
4711, 10, Restore context
4721, 1, Switch to user mode
4722, 12, CPU Burst
