0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 100, SYSCALL: run the ISR 5
188, 40, transfer data from device to memory
228, 71, check for errors
299, 1, IRET
300, 10, Restore context
310, 1, Switch to user mode
311, 84, CPU Burst
395, 1, switch to kernel mode
396, 10, context saved
406, 1, find vector 5 in memory position 0x000A
407, 1, load address 0X048B into the PC
408, 100, END_IO: run the ISR 5
408, 111, check device status
519, 1, IRET
520, 10, Restore context
530, 1, Switch to user mode
531, 22, CPU Burst
553, 1, switch to kernel mode
554, 10, context saved
564, 1, find vector 10 in memory position 0x0014
565, 1, load address 0X07B0 into the PC
566, 100, SYSCALL: run the ISR 10
666, 40, transfer data from device to memory
706, 424, check for errors
1130, 1, IRET
1131, 10, Restore context
1141, 1, Switch to user mode
1142, 80, CPU Burst
1222, 1, switch to kernel mode
1223, 10, context saved
1233, 1, find vector 10 in memory position 0x0014
1234, 1, load address 0X07B0 into the PC
1235, 100, END_IO: run the ISR 10
1235, 464, check device status
1699, 1, IRET
1700, 10, Restore context
1710, 1, Switch to user mode
1711, 79, CPU Burst
1790, 1, switch to kernel mode
1791, 10, context saved
1801, 1, find vector 6 in memory position 0x000C
1802, 1, load address 0X0639 into the PC
1803, 100, SYSCALL: run the ISR 6
1903, 40, transfer data from device to memory
1943, 125, check for errors
2068, 1, IRET
2069, 10, Restore context
2079, 1, Switch to user mode
2080, 68, CPU Burst
2148, 1, switch to kernel mode
2149, 10, context saved
2159, 1, find vector 6 in memory position 0x000C
2160, 1, load address 0X0639 into the PC
2161, 100, END_IO: run the ISR 6
2161, 165, check device status
2326, 1, IRET
2327, 10, Restore context
2337, 1, Switch to user mode
2338, 71, CPU Burst
2409, 1, switch to kernel mode
2410, 10, context saved
2420, 1, find vector 4 in memory position 0x0008
2421, 1, load address 0X0292 into the PC
2422, 100, SYSCALL: run the ISR 4
2522, 40, transfer data from device to memory
2562, 110, check for errors
2672, 1, IRET
2673, 10, Restore context
2683, 1, Switch to user mode
2684, 97, CPU Burst
2781, 1, switch to kernel mode
2782, 10, context saved
2792, 1, find vector 4 in memory position 0x0008
2793, 1, load address 0X0292 into the PC
2794, 100, END_IO: run the ISR 4
2794, 150, check device status
2944, 1, IRET
2945, 10, Restore context
2955, 1, Switch to user mode
2956, 84, CPU Burst
3040, 1, switch to kernel mode
3041, 10, context saved
3051, 1, find vector 7 in memory position 0x000E
3052, 1, load address 0X00BD into the PC
3053, 100, SYSCALL: run the ISR 7
3153, 40, transfer data from device to memory
3193, 12, check for errors
3205, 1, IRET
3206, 10, Restore context
3216, 1, Switch to user mode
3217, 38, CPU Burst
3255, 1, switch to kernel mode
3256, 10, context saved
3266, 1, find vector 7 in memory position 0x000E
3267, 1, load address 0X00BD into the PC
3268, 100, END_IO: run the ISR 7
3268, 52, check device status
3320, 1, IRET
3321, 10, Restore context
3331, 1, Switch to user mode
3332, 90, CPU Burst
