0, 95, CPU Burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 40, SYSCALL: run the ISR 6
148, 200, transfer data from device to memory
348, 25, check for errors
373, 30, IRET
403, 10, Restore context
413, 1, Switch to user mode
414, 26, CPU Burst
440, 1, switch to kernel mode
441, 10, context saved
451, 1, find vector 6 in memory position 0x000C
452, 1, load address 0X0639 into the PC
453, 40, END_IO: run the ISR 6
453, 225, check device status
678, 30, IRET
708, 10, Restore context
718, 1, Switch to user mode
719, 72, CPU Burst
791, 1, switch to kernel mode
792, 10, context saved
802, 1, find vector 17 in memory position 0x0022
803, 1, load address 0X05B3 into the PC
804, 40, SYSCALL: run the ISR 17
844, 200, transfer data from device to memory
1044, -5, check for errors
1039, 30, IRET
1069, 10, Restore context
1079, 1, Switch to user mode
1080, 50, CPU Burst
1130, 1, switch to kernel mode
1131, 10, context saved
1141, 1, find vector 17 in memory position 0x0022
1142, 1, load address 0X05B3 into the PC
1143, 40, END_IO: run the ISR 17
1143, 195, check device status
1338, 30, IRET
1368, 10, Restore context
1378, 1, Switch to user mode
1379, 88, CPU Burst
1467, 1, switch to kernel mode
1468, 10, context saved
1478, 1, find vector 14 in memory position 0x001C
1479, 1, load address 0X0165 into the PC
1480, 40, SYSCALL: run the ISR 14
1520, 200, transfer data from device to memory
1720, 216, check for errors
1936, 30, IRET
1966, 10, Restore context
1976, 1, Switch to user mode
1977, 31, CPU Burst
2008, 1, switch to kernel mode
2009, 10, context saved
2019, 1, find vector 14 in memory position 0x001C
2020, 1, load address 0X0165 into the PC
2021, 40, END_IO: run the ISR 14
2021, 416, check device status
2437, 30, IRET
2467, 10, Restore context
2477, 1, Switch to user mode
2478, 52, CPU Burst
