0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 200, SYSCALL: run the ISR 5
288, 40, transfer data from device to memory
328, -29, check for errors
299, 1, IRET
300, 10, Restore context
310, 1, Switch to user mode
311, 84, CPU Burst
395, 1, switch to kernel mode
396, 10, context saved
406, 1, find vector 5 in memory position 0x000A
407, 1, load address 0X048B into the PC
408, 200, END_IO: run the ISR 5
408, 11, check device status
419, 1, IRET
420, 10, Restore context
430, 1, Switch to user mode
431, 22, CPU Burst
453, 1, switch to kernel mode
454, 10, context saved
464, 1, find vector 10 in memory position 0x0014
465, 1, load address 0X07B0 into the PC
466, 200, SYSCALL: run the ISR 10
666, 40, transfer data from device to memory
706, 324, check for errors
1030, 1, IRET
1031, 10, Restore context
1041, 1, Switch to user mode
1042, 80, CPU Burst
1122, 1, switch to kernel mode
1123, 10, context saved
1133, 1, find vector 10 in memory position 0x0014
1134, 1, load address 0X07B0 into the PC
1135, 200, END_IO: run the ISR 10
1135, 364, check device status
1499, 1, IRET
1500, 10, Restore context
1510, 1, Switch to user mode
1511, 79, CPU Burst
1590, 1, switch to kernel mode
1591, 10, context saved
1601, 1, find vector 6 in memory position 0x000C
1602, 1, load address 0X0639 into the PC
1603, 200, SYSCALL: run the ISR 6
1803, 40, transfer data from device to memory
1843, 25, check for errors
1868, 1, IRET
1869, 10, Restore context
1879, 1, Switch to user mode
1880, 68, CPU Burst
1948, 1, switch to kernel mode
1949, 10, context saved
1959, 1, find vector 6 in memory position 0x000C
1960, 1, load address 0X0639 into the PC
1961, 200, END_IO: run the ISR 6
1961, 65, check device status
2026, 1, IRET
2027, 10, Restore context
2037, 1, Switch to user mode
2038, 71, CPU Burst
2109, 1, switch to kernel mode
2110, 10, context saved
2120, 1, find vector 4 in memory position 0x0008
2121, 1, load address 0X0292 into the PC
2122, 200, SYSCALL: run the ISR 4
2322, 40, transfer data from device to memory
2362, 10, check for errors
2372, 1, IRET
2373, 10, Restore context
2383, 1, Switch to user mode
2384, 97, CPU Burst
2481, 1, switch to kernel mode
2482, 10, context saved
2492, 1, find vector 4 in memory position 0x0008
2493, 1, load address 0X0292 into the PC
2494, 200, END_IO: run the ISR 4
2494, 50, check device status
2544, 1, IRET
2545, 10, Restore context
2555, 1, Switch to user mode
2556, 84, CPU Burst
2640, 1, switch to kernel mode
2641, 10, context saved
2651, 1, find vector 7 in memory position 0x000E
2652, 1, load address 0X00BD into the PC
2653, 200, SYSCALL: run the ISR 7
2853, 40, transfer data from device to memory
2893, -88, check for errors
2805, 1, IRET
2806, 10, Restore context
2816, 1, Switch to user mode
2817, 38, CPU Burst
2855, 1, switch to kernel mode
2856, 10, context saved
2866, 1, find vector 7 in memory position 0x000E
2867, 1, load address 0X00BD into the PC
2868, 200, END_IO: run the ISR 7
2868, -48, check device status
2820, 1, IRET
2821, 10, Restore context
2831, 1, Switch to user mode
2832, 90, CPU Burst
