0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 200, SYSCALL: run the ISR 5
288, 40, transfer data from device to memory
328, 131, check for errors
459, 1, IRET
460, 10, Restore context
470, 1, Switch to user mode
471, 84, CPU Burst
555, 1, switch to kernel mode
556, 10, context saved
566, 1, find vector 5 in memory position 0x000A
567, 1, load address 0X048B into the PC
568, 200, END_IO: run the ISR 5
768, 171, check device status
939, 1, IRET
940, 10, Restore context
950, 1, Switch to user mode
951, 22, CPU Burst
973, 1, switch to kernel mode
974, 10, context saved
984, 1, find vector 10 in memory position 0x0014
985, 1, load address 0X07B0 into the PC
986, 200, SYSCALL: run the ISR 10
1186, 40, transfer data from device to memory
1226, 484, check for errors
1710, 1, IRET
1711, 10, Restore context
1721, 1, Switch to user mode
1722, 80, CPU Burst
1802, 1, switch to kernel mode
1803, 10, context saved
1813, 1, find vector 10 in memory position 0x0014
1814, 1, load address 0X07B0 into the PC
1815, 200, END_IO: run the ISR 10
2015, 524, check device status
2539, 1, IRET
2540, 10, Restore context
2550, 1, Switch to user mode
2551, 79, CPU Burst
2630, 1, switch to kernel mode
2631, 10, context saved
2641, 1, find vector 6 in memory position 0x000C
2642, 1, load address 0X0639 into the PC
2643, 200, SYSCALL: run the ISR 6
2843, 40, transfer data from device to memory
2883, 185, check for errors
3068, 1, IRET
3069, 10, Restore context
3079, 1, Switch to user mode
3080, 68, CPU Burst
3148, 1, switch to kernel mode
3149, 10, context saved
3159, 1, find vector 6 in memory position 0x000C
3160, 1, load address 0X0639 into the PC
3161, 200, END_IO: run the ISR 6
3361, 225, check device status
3586, 1, IRET
3587, 10, Restore context
3597, 1, Switch to user mode
3598, 71, CPU Burst
3669, 1, switch to kernel mode
3670, 10, context saved
3680, 1, find vector 4 in memory position 0x0008
3681, 1, load address 0X0292 into the PC
3682, 200, SYSCALL: run the ISR 4
3882, 40, transfer data from device to memory
3922, 170, check for errors
4092, 1, IRET
4093, 10, Restore context
4103, 1, Switch to user mode
4104, 97, CPU Burst
4201, 1, switch to kernel mode
4202, 10, context saved
4212, 1, find vector 4 in memory position 0x0008
4213, 1, load address 0X0292 into the PC
4214, 200, END_IO: run the ISR 4
4414, 210, check device status
4624, 1, IRET
4625, 10, Restore context
4635, 1, Switch to user mode
4636, 84, CPU Burst
4720, 1, switch to kernel mode
4721, 10, context saved
4731, 1, find vector 7 in memory position 0x000E
4732, 1, load address 0X00BD into the PC
4733, 200, SYSCALL: run the ISR 7
4933, 40, transfer data from device to memory
4973, 72, check for errors
5045, 1, IRET
5046, 10, Restore context
5056, 1, Switch to user mode
5057, 38, CPU Burst
5095, 1, switch to kernel mode
5096, 10, context saved
5106, 1, find vector 7 in memory position 0x000E
5107, 1, load address 0X00BD into the PC
5108, 200, END_IO: run the ISR 7
5308, 112, check device status
5420, 1, IRET
5421, 10, Restore context
5431, 1, Switch to user mode
5432, 90, CPU Burst
