0, 86, CPU Burst
86, 1, switch to kernel mode
87, 10, context saved
97, 1, find vector 9 in memory position 0x0012
98, 1, load address 0X036C into the PC
99, 200, SYSCALL: run the ISR 9
299, 40, transfer data from device to memory
339, 76, check for errors
415, 1, IRET
416, 10, Restore context
426, 1, Switch to user mode
427, 61, CPU Burst
488, 1, switch to kernel mode
489, 10, context saved
499, 1, find vector 9 in memory position 0x0012
500, 1, load address 0X036C into the PC
501, 200, END_IO: run the ISR 9
701, 116, check device status
817, 1, IRET
818, 10, Restore context
828, 1, Switch to user mode
829, 27, CPU Burst
856, 1, switch to kernel mode
857, 10, context saved
867, 1, find vector 8 in memory position 0x0010
868, 1, load address 0X06EF into the PC
869, 200, SYSCALL: run the ISR 8
1069, 40, transfer data from device to memory
1109, 920, check for errors
2029, 1, IRET
2030, 10, Restore context
2040, 1, Switch to user mode
2041, 19, CPU Burst
2060, 1, switch to kernel mode
2061, 10, context saved
2071, 1, find vector 8 in memory position 0x0010
2072, 1, load address 0X06EF into the PC
2073, 200, END_IO: run the ISR 8
2273, 960, check device status
3233, 1, IRET
3234, 10, Restore context
3244, 1, Switch to user mode
3245, 92, CPU Burst
3337, 1, switch to kernel mode
3338, 10, context saved
3348, 1, find vector 12 in memory position 0x0018
3349, 1, load address 0X03B9 into the PC
3350, 200, SYSCALL: run the ISR 12
3550, 40, transfer data from device to memory
3590, 65, check for errors
3655, 1, IRET
3656, 10, Restore context
3666, 1, Switch to user mode
3667, 36, CPU Burst
3703, 1, switch to kernel mode
3704, 10, context saved
3714, 1, find vector 12 in memory position 0x0018
3715, 1, load address 0X03B9 into the PC
3716, 200, END_IO: run the ISR 12
3916, 105, check device status
4021, 1, IRET
4022, 10, Restore context
4032, 1, Switch to user mode
4033, 19, CPU Burst
4052, 1, switch to kernel mode
4053, 10, context saved
4063, 1, find vector 1 in memory position 0x0002
4064, 1, load address 0X029C into the PC
4065, 200, SYSCALL: run the ISR 1
4265, 40, transfer data from device to memory
4305, 20, check for errors
4325, 1, IRET
4326, 10, Restore context
4336, 1, Switch to user mode
4337, 33, CPU Burst
4370, 1, switch to kernel mode
4371, 10, context saved
4381, 1, find vector 1 in memory position 0x0002
4382, 1, load address 0X029C into the PC
4383, 200, END_IO: run the ISR 1
4583, 60, check device status
4643, 1, IRET
4644, 10, Restore context
4654, 1, Switch to user mode
4655, 90, CPU Burst
4745, 1, switch to kernel mode
4746, 10, context saved
4756, 1, find vector 19 in memory position 0x0026
4757, 1, load address 0X0765 into the PC
4758, 200, SYSCALL: run the ISR 19
4958, 40, transfer data from device to memory
4998, 572, check for errors
5570, 1, IRET
5571, 10, Restore context
5581, 1, Switch to user mode
5582, 13, CPU Burst
5595, 1, switch to kernel mode
5596, 10, context saved
5606, 1, find vector 19 in memory position 0x0026
5607, 1, load address 0X0765 into the PC
5608, 200, END_IO: run the ISR 19
5808, 612, check device status
6420, 1, IRET
6421, 10, Restore context
6431, 1, Switch to user mode
6432, 12, CPU Burst
