0, 86, CPU Burst
86, 1, switch to kernel mode
87, 10, context saved
97, 1, find vector 9 in memory position 0x0012
98, 1, load address 0X036C into the PC
99, 100, SYSCALL: run the ISR 9
199, 40, transfer data from device to memory
239, 76, check for errors
315, 1, IRET
316, 10, Restore context
326, 1, Switch to user mode
327, 61, CPU Burst
388, 1, switch to kernel mode
389, 10, context saved
399, 1, find vector 9 in memory position 0x0012
400, 1, load address 0X036C into the PC
401, 100, END_IO: run the ISR 9
501, 116, check device status
617, 1, IRET
618, 10, Restore context
628, 1, Switch to user mode
629, 27, CPU Burst
656, 1, switch to kernel mode
657, 10, context saved
667, 1, find vector 8 in memory position 0x0010
668, 1, load address 0X06EF into the PC
669, 100, SYSCALL: run the ISR 8
769, 40, transfer data from device to memory
809, 920, check for errors
1729, 1, IRET
1730, 10, Restore context
1740, 1, Switch to user mode
1741, 19, CPU Burst
1760, 1, switch to kernel mode
1761, 10, context saved
1771, 1, find vector 8 in memory position 0x0010
1772, 1, load address 0X06EF into the PC
1773, 100, END_IO: run the ISR 8
1873, 960, check device status
2833, 1, IRET
2834, 10, Restore context
2844, 1, Switch to user mode
2845, 92, CPU Burst
2937, 1, switch to kernel mode
2938, 10, context saved
2948, 1, find vector 12 in memory position 0x0018
2949, 1, load address 0X03B9 into the PC
2950, 100, SYSCALL: run the ISR 12
3050, 40, transfer data from device to memory
3090, 65, check for errors
3155, 1, IRET
3156, 10, Restore context
3166, 1, Switch to user mode
3167, 36, CPU Burst
3203, 1, switch to kernel mode
3204, 10, context saved
3214, 1, find vector 12 in memory position 0x0018
3215, 1, load address 0X03B9 into the PC
3216, 100, END_IO: run the ISR 12
3316, 105, check device status
3421, 1, IRET
3422, 10, Restore context
3432, 1, Switch to user mode
3433, 19, CPU Burst
3452, 1, switch to kernel mode
3453, 10, context saved
3463, 1, find vector 1 in memory position 0x0002
3464, 1, load address 0X029C into the PC
3465, 100, SYSCALL: run the ISR 1
3565, 40, transfer data from device to memory
3605, 20, check for errors
3625, 1, IRET
3626, 10, Restore context
3636, 1, Switch to user mode
3637, 33, CPU Burst
3670, 1, switch to kernel mode
3671, 10, context saved
3681, 1, find vector 1 in memory position 0x0002
3682, 1, load address 0X029C into the PC
3683, 100, END_IO: run the ISR 1
3783, 60, check device status
3843, 1, IRET
3844, 10, Restore context
3854, 1, Switch to user mode
3855, 90, CPU Burst
3945, 1, switch to kernel mode
3946, 10, context saved
3956, 1, find vector 19 in memory position 0x0026
3957, 1, load address 0X0765 into the PC
3958, 100, SYSCALL: run the ISR 19
4058, 40, transfer data from device to memory
4098, 572, check for errors
4670, 1, IRET
4671, 10, Restore context
4681, 1, Switch to user mode
4682, 13, CPU Burst
4695, 1, switch to kernel mode
4696, 10, context saved
4706, 1, find vector 19 in memory position 0x0026
4707, 1, load address 0X0765 into the PC
4708, 100, END_IO: run the ISR 19
4808, 612, check device status
5420, 1, IRET
5421, 10, Restore context
5431, 1, Switch to user mode
5432, 12, CPU Burst
